#include <iostream>

// 전방 선언(forward declaration)
// 스크립트는 위에서부터 순서대로 실행되므로, 위에 선언되지 않은 함수를 사용하면 식별차를 찾을 수 없어서 에러가 난다. 특히 2개 이상의 함수가 서로를 순환 호출하면 순서를 정할 수 없다.
// 함수의 내용은 나중에 적고, 어떤 함수가 존재한다는 것을 미리 선언하는 것을 '전방 선언'이라고 한다. 반환형, 함수명, 매개변수를 명시해야 한다.

// 이러한 전방 선언을 함수의 원형(proto-type)이라 부른다.
int Sum(int, int); //매개변수(parameter)명은 적어도 되고 생략해도 된다.

int main()
{
    std::cout << Sum(1);
}

int Sum(int a, int b) //실제로 매개변수의 자리에 들어가는 값을 '인자(argument)'라고 한다.
{
    return a + b;
}