#include <iostream>

// 원시 문자열 리터럴
// 이스케이프 시퀀스를 많이 사용해야 하는 등 출력 형식이 복잡할 때, 원시 문자열 리터럴로 문자를 있는 그대로 출력할 수 있다.
// R"( 입력할 내용 )" 형태를 갖는다. 띄어쓰기나 줄바꿈도 그대로 출력된다.

int main()
{
	std::cout << R"(   '\'"\\'"\ 
  ㅎ ㅎ  )";
}