#include<iostream>

int main()
{
	// 연습문제

	//	 1. 변수 x와 y의 값을 바꾸기

	int x{ 3 };
	int y{ 4 };

	int temp{};

	temp = x;
	x = y;
	y = temp;

	std::cout << x << " " << y << std::endl;


	//	2. x를 y로 나눈 몫과 나머지 출력

	x = 7;
	y = 2;

	std::cout << "몫 : " << x / y << std::endl
		<< "나머지 : " << x % y << std::endl;


	//	3. 세 자리 정수 z의 1, 10, 100의 자리 숫자 출력

	int z{ 123 };

	std::cout << "1의 자리: " << z % 10 << std::endl	// 1) n에 대하여, 큰 자릿수와 작은 자릿수를 없애는 방식, 즉 (z % (n*10)) / n 으로 구할 수 있다.
		<< "10의 자리: " << (z % 100) / 10 << std::endl	// 2) 작은 자릿수를 없앤 후 첫 번째 자리만 추출하는 방식, 즉 (z / n) % 10 으로 구할 수 있다.
		<< "100의 자리: " << z / 100 << std::endl;		// 3) 각 자리수에 변수를 두고, n번째 자리값를 구한 후 z에서 n, n/10, n/100, ... ,1의 자리까지 모두 빼는 식으로 순차적으로 구할 수 있다.

}